<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>GNOME Circle</title>
  <meta name="title" content="GNOME Circle">
  <meta itemprop="name" content="GNOME Circle">
  <meta name="description" content="Applications and libraries extending the GNOME ecosystem.">
  <meta itemprop="description" content="Applications and libraries extending the GNOME ecosystem.">

  <!-- Twitter -->
  <meta property="twitter:title" content="GNOME Circle">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Applications and libraries extending the GNOME ecosystem.">
  <meta property="og:image" content="https://circle.gnome.org/assets/card.png">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME Circle">
  <!-- <meta property="og:url" content="https://world.pages.gitlab.gnome.org/design/tools"> -->
  <meta property="og:description" content="Applications and libraries extending the GNOME ecosystem.">
  <!-- <meta property="og:image" content="https://world.pages.gitlab.gnome.org/design/tools/card.png"> -->

  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="assets/favicon.svg">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png" sizes="180x180">
</head>

<body>


  <div class="top-row">
    <div class="container">
    <img id="logo" src="assets/logo-stencil-bw.svg" alt="GNOME Circle">


      <img class="illustration" src="assets/ecosystem.svg" alt="GNOME Ecosystem">
      <h2>Applications and libraries extending the&nbsp;GNOME ecosystem.</h2>




      <p class="small-print">GNOME Circle champions the great software that is available for the&nbsp;GNOME platform. Not only do we showcase the best apps and libraries for GNOME, but we also support independent developers who are using GNOME technologies.</p>

    </div>
  </div>

  <div class="how-row">
    <div class="container group">

      <div class="block centered">
        <img class="bigicon" src="assets/handshake.svg">
      </div>

      <div class="block">
        <h3 class="">How it works</h3>
        <p>Developers who are using the GNOME platform can apply to have their projects included in GNOME Circle. When their project is approved, they qualify for benefits including:</p>
        <ul>
          <li>Promotion and advertising</li>
          <li>Contributors qualify for GNOME Foundation membership (<a href="https://wiki.gnome.org/MembershipCommittee/MembershipBenefits">see benefits</a>)</li>
        </ul>
        <p>See details on <a href="https://gitlab.gnome.org/Teams/Circle/-/blob/main/README.md#who-can-apply">who can apply</a>.</p>
      </div>

    <div class="block"><a href="https://gitlab.gnome.org/Teams/Circle#how-to-apply" class="button download-button green-button">Apply Here</a></div>

    </div><!--container-->
  </div><!--how-row-->


  <div class="applist-row">
    <div id="apps" class="container">

    <h2>Applications</h2>
      <ul class="applist">
      </ul>
    </div><!--#apps-->
    <div id="libs" class="container">
    <h2>Libraries</h2>
      <ul class="textlist">
      </ul>
    </div><!--#libs-->

  </div><!--.applist-row-->
  <footer>
    <div class="container">
      <a href="https://gnome.org">&copy; 2020 - 2023 The GNOME Project</a>

      <p>Creative Commons CC-BY-SA</p>
    </div>
  </footer>


</body>

</html>
